# simplenotificationsystem

./: NotificationSystem.sln  Program.cs  question.txt  setup.sql  simplenotificationsystem.sln
Databases/: DbConnection.cs
Interfaces/: INotification.cs  IRepository.cs
Models/: Notification.cs  User.cs
NotificationApp/: NotificationApp.csproj  NotificationApp.csproj.lscache  Program.cs
NotificationBLLibrary/: NotificationBLLibrary.csproj  NotificationBLLibrary.csproj.lscache
NotificationBLLibrary/Services/: EmailNotification.cs  NotificationService.cs  NotificationServices.cs  SmsNotification.cs
NotificationDALLibrary/: NotificationDALLibrary.csproj  NotificationDALLibrary.csproj.lscache
NotificationDALLibrary/Context/: AppDbContext.cs
NotificationDALLibrary/Data/: AppDbContext.cs
NotificationDALLibrary/Migrations/: 20260516111552_InitialCreate.Designer.cs  20260516111552_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotificationModelLibrary/: NotificationModelLibrary.csproj.lscache
NotificationModelLibrary/Interfaces/: INotification.cs
NotificationModelLibrary/Models/: Notification.cs  User.cs
Notifications/: EmailNotification.cs  SmsNotification.cs
Repositories/: AbstractRepository.cs  NotificationRepository.cs  UserRepository.cs
Services/: EmailNotification.cs  NotificationService.cs  NotificationServices.cs  SmsNotification.cs
notificationsystem/: Program.cs
notificationsystem/Interfaces/: INotification.cs
notificationsystem/Models/: Notification.cs  User.cs
notificationsystem/Services/: EmailNotification.cs  NotificationServices.cs  SmsNotification.cs
