<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NotificationModelLibrary/NotificationModelLibrary.csproj" />
    <ProjectReference Include="../NotificationDALLibrary/NotificationDALLibrary.csproj" />
    <ProjectReference Include="../NotificationBLLibrary/NotificationBLLibrary.csproj" />
  </ItemGroup>

</Project>
